<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_new_guardian"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/new_guardian"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_item_new_sibling"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/new_sibling"
          app:showAsAction="ifRoom|withText"/>
</menu>